# Android_ContactManager_App

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/contactmanagerapp/: MainActivity.kt
app/src/main/java/com/example/contactmanagerapp/room/: Users.kt  UsersDAO.kt  UsersDatabase.kt  UsersRepository.kt
app/src/main/java/com/example/contactmanagerapp/viewModel/: UserViewModelFactory.kt  UsersViewModel.kt
app/src/main/java/com/example/contactmanagerapp/viewUI/: MyRecyclerViewAdapter.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
